COMPOSE_PROJECT_NAME=cfwheels145tutorials
MYSQL_DATABASE=cfwheels145tutorials
MYSQL_USER=cfwheels145tutorials

# the following are to be provided to `docker-compose up`
DATABASE_ROOT_PASSWORD=
MYSQL_PASSWORD=
LUCEE_PASSWORD=
